2025-11-05 10:23:10.228 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2025-11-05 10:23:10.354 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=6 from 2025-11-03 04:08:29.946336)
2025-11-05 10:37:17.424 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=45 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=45, family=2, type=2, proto=0, laddr=('0.0.0.0', 50312)>
2025-11-05 10:37:17.426 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=47 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=47, family=2, type=2, proto=0, laddr=('0.0.0.0', 52330)>
2025-11-05 10:37:22.332 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/aiomusiccast/__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound, get_distribution

2025-11-05 10:37:37.071 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorDNSError'
2025-11-05 10:38:22.778 ERROR (Thread-7) [pychromecast.socket_client] [Bedroom TV(10.0.0.227):8009] Failed to connect to service MDNSServiceInfo(name='V505-G9-b12f5791facdb890a492dc6c1ceb887c._googlecast._tcp.local.'), retrying in 5.0s
2025-11-05 10:45:46.937 ERROR (MainThread) [zigpy.zcl] [0x2CD9:1:0x0500] Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zigpy/device.py", line 603, in request
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zigpy/endpoint.py", line 234, in request
    return await self.device.request(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/zigpy/device.py", line 602, in request
    async with asyncio_timeout(timeout):
               ~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zha/zigbee/cluster_handlers/__init__.py", line 87, in wrapper
    with wrap_zigpy_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/zha/zigbee/cluster_handlers/__init__.py", line 70, in wrap_zigpy_exceptions
    raise ZHAException("Failed to send request: device did not respond") from exc
zha.exceptions.ZHAException: Failed to send request: device did not respond

2025-11-05 10:45:59.752 ERROR (MainThread) [zigpy.zcl] [0xE8D3:1:0x0500] Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zigpy/device.py", line 603, in request
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zigpy/endpoint.py", line 234, in request
    return await self.device.request(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/zigpy/device.py", line 602, in request
    async with asyncio_timeout(timeout):
               ~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/zha/zigbee/cluster_handlers/__init__.py", line 87, in wrapper
    with wrap_zigpy_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/zha/zigbee/cluster_handlers/__init__.py", line 70, in wrap_zigpy_exceptions
    raise ZHAException("Failed to send request: device did not respond") from exc
zha.exceptions.ZHAException: Failed to send request: device did not respond

2025-11-05 11:52:16.498 ERROR (Thread-7) [pychromecast.socket_client] [Bedroom TV(10.0.0.227):8009] Failed to connect to service HostServiceInfo(host='10.0.0.227', port=8009), retrying in 5.0s
2025-11-05 11:54:49.841 ERROR (Thread-7) [pychromecast.socket_client] [Bedroom TV(10.0.0.227):8009] Failed to connect to service HostServiceInfo(host='10.0.0.227', port=8009), retrying in 5.0s
2025-11-05 12:53:39.433 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 12:53:39.434 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:53:40.057 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:55:53.648 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 12:55:53.650 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:55:53.863 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:55:53.891 ERROR (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Choose at step 1: choice 1: Error executing script. Unexpected error for call_service at pos 1: tuple index out of range
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 852, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
        hass, entity, func, data, call.context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 924, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 651, in async_handle_light_on_service
    await light.async_turn_on(**filter_turn_on_params(light, params))
  File "/usr/src/homeassistant/homeassistant/components/zha/helpers.py", line 1383, in handler
    return await func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/zha/light.py", line 184, in async_turn_on
    await self.entity_data.entity.async_turn_on(
    ...<6 lines>...
    )
  File "/usr/local/lib/python3.13/site-packages/zha/application/platforms/light/__init__.py", line 416, in async_turn_on
    if result[1] is not Status.SUCCESS:
       ~~~~~~^^^
  File "/usr/local/lib/python3.13/site-packages/zigpy/zcl/foundation.py", line 1201, in __getitem__
    return self.as_tuple()[item]
           ~~~~~~~~~~~~~~~^^^^^^
IndexError: tuple index out of range
2025-11-05 12:55:53.944 ERROR (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Error executing script. Unexpected error for choose at pos 1: tuple index out of range
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 852, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
        hass, entity, func, data, call.context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 924, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 651, in async_handle_light_on_service
    await light.async_turn_on(**filter_turn_on_params(light, params))
  File "/usr/src/homeassistant/homeassistant/components/zha/helpers.py", line 1383, in handler
    return await func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/zha/light.py", line 184, in async_turn_on
    await self.entity_data.entity.async_turn_on(
    ...<6 lines>...
    )
  File "/usr/local/lib/python3.13/site-packages/zha/application/platforms/light/__init__.py", line 416, in async_turn_on
    if result[1] is not Status.SUCCESS:
       ~~~~~~^^^
  File "/usr/local/lib/python3.13/site-packages/zigpy/zcl/foundation.py", line 1201, in __getitem__
    return self.as_tuple()[item]
           ~~~~~~~~~~~~~~~^^^^^^
IndexError: tuple index out of range
2025-11-05 12:55:53.990 ERROR (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] While executing automation automation.door_man_cave_lights_open_on_closed_off
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 717, in async_trigger
    return await self.action_script.async_run(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        variables, trigger_context, started_action
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 719, in _async_step_choose
    await self._async_run_script(script)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 636, in _async_run_script
    result = await self._async_run_long_action(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1836, in async_run
    return await asyncio.shield(create_eager_task(run.async_run()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 460, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 526, in _async_step
    self._handle_exception(
    ~~~~~~~~~~~~~~~~~~~~~~^
        ex, continue_on_error, self._log_exceptions or log_exceptions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 556, in _handle_exception
    raise exception
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 524, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1012, in _async_step_call_service
    response_data = await self._async_run_long_action(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 624, in _async_run_long_action
    return await long_task
           ^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 852, in entity_service_call
    single_response = await _handle_entity_call(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
        hass, entity, func, data, call.context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 924, in _handle_entity_call
    result = await task
             ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 651, in async_handle_light_on_service
    await light.async_turn_on(**filter_turn_on_params(light, params))
  File "/usr/src/homeassistant/homeassistant/components/zha/helpers.py", line 1383, in handler
    return await func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/zha/light.py", line 184, in async_turn_on
    await self.entity_data.entity.async_turn_on(
    ...<6 lines>...
    )
  File "/usr/local/lib/python3.13/site-packages/zha/application/platforms/light/__init__.py", line 416, in async_turn_on
    if result[1] is not Status.SUCCESS:
       ~~~~~~^^^
  File "/usr/local/lib/python3.13/site-packages/zigpy/zcl/foundation.py", line 1201, in __getitem__
    return self.as_tuple()[item]
           ~~~~~~~~~~~~~~~^^^^^^
IndexError: tuple index out of range
2025-11-05 12:56:35.158 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:56:35.774 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 12:56:35.775 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:56:35.958 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:56:35.975 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 12:56:35.976 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 12:56:36.332 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 12:56:36.334 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:01:57.413 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:01:57.509 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:20.172 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:02:20.175 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:20.382 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:22.465 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:27.892 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:02:27.893 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:30.167 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:31.679 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:31.813 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:46.498 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:02:49.097 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:03:26.374 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:03:31.276 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:04:10.314 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:08:03.804 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:08:03.805 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:08:03.840 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:08:03.842 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:19:51.936 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:19:51.937 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:28:01.523 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:30:55.022 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:30:55.023 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:31:00.891 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:31:00.948 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:32:40.969 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:32:54.863 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:32:59.256 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:32:59.257 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:32:59.281 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:32:59.282 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:29.913 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:30.803 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:35.249 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 13:33:35.250 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:36.176 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:36.496 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:36.704 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:37.084 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:37.275 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:37.394 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:37.661 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:37.969 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:39.115 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:39.335 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:39.395 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:33:39.981 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:06.641 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:06.847 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:07.294 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:07.482 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:07.911 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:08.116 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:08.579 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:08.792 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:34:21.463 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:35:00.611 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:35:00.940 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:35:02.401 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:36:53.855 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:37:09.369 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 13:37:50.649 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:42:16.867 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:42:17.183 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:42:18.239 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:42:25.391 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 16:42:25.392 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:42:25.437 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:43:01.527 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 16:43:01.528 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:43:01.642 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:43:04.583 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 16:43:04.584 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:26.303 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:27.629 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:36.963 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:36.996 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-05 16:47:36.997 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:39.509 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:41.294 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:42.134 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:47:51.614 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:48:02.846 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:48:02.895 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 16:48:03.460 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 17:01:51.838 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 17:04:03.647 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 17:04:03.829 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-05 17:44:24.084 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 00:54:52.282 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-06 00:54:52.284 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 00:54:52.512 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 08:22:17.555 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 08:22:28.760 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 08:37:21.681 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 11:09:28.946 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-06 11:09:28.947 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 11:09:34.075 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-06 21:57:33.068 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-06 21:57:33.069 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:20.377 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:53.849 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-07 09:02:53.850 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:54.008 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:54.035 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-07 09:02:54.036 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:54.042 WARNING (MainThread) [homeassistant.components.automation.close_front_door] Announce – Front Door Open/Closed: Already running
2025-11-07 09:02:54.043 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:55.529 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
2025-11-07 09:02:55.746 WARNING (MainThread) [homeassistant.components.automation.door_man_cave_lights_open_on_closed_off] Door → Man Cave Lights (open=ON, closed=OFF): Already running
